<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are a high score winner!!</title>
    <link rel="stylesheet" href="./css/history-styles.css">
</head>

<body>
    <main>
        <div class="container">
            <picture>
                <source media="(min-width: 950px)" srcset="./assets/Whammy-game-sports-page.png">
                <img src="./assets/Whammy-game-sports-page-mobile.png" alt="High Score Winner">
            </picture>
            <div id="jokes">Jokes Here...</div>
        </div>

        <P>You have beaten the Whammy's!<br />Great Job!<br />Enjoy a laugh from your unlocked joke.</P>
        <div class="button">
            <!-- <button id="highscore">Save your high score</button> -->
            <button id="playAgain">Play Again</button>
        </div>
        <br>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>